<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    1. Що таке цикл в програмуванні?

    <p>Цикл – це конструкція в програмуванні, яка дає змогу виконувати дії, що повторюються, певну кількість разів або
        доки не
        виконається певна умова. Цикли дають змогу автоматизувати повторювані завдання та зменшити обсяг коду.

        Наприклад, цикл може використовуватися для повторного введення даних користувачем доти, доки не буде введено
        правильне
        значення.</p>

    2. Які види циклів є в JavaScript і які їх ключові слова?
    <p>У програмуванні існує кілька основних типів циклів, кожен з яких використовується залежно від завдання.

        Цикл for – це цикл із лічильником, який дозволяє виконати певну кількість ітерацій. Цикл for застосовується для
        обходу
        масивів та інших колекцій.
        Цикл while – це цикл із передумовою, що виконується, доки умова істинна. Цикл while використовується, коли
        заздалегідь
        не відомо, скільки разів потрібно виконати певну операцію.
        Цикл do-while – це цикл із постумовою, який гарантує виконання тіла циклу хоча б один раз, а потім перевіряє
        умову і
        продовжує виконання циклу доти, доки вона істинна.</p>
    3. Чим відрізняється цикл do while від while?
    <p>У Java є ще один різновид циклу while — цикл do-while. Він дуже схожий на while і так само складається з двох
        частин:
        «умови» й «тіла циклу». Тіло циклу виконується знов і знов, доки умова дорівнює true. Цикл do-while має такий
        загальний
        вигляд: do
        команда;
        while (умова)

        Проте ці цикли відрізняються послідовністю виконання: у циклі while вона така: умова, тіло циклу, умова, тіло
        циклу,
        умова, тіло циклу, …

        А в циклі do-while вона дещо інша: тіло циклу, умова, тіло циклу, умова, тіло циклу, …

        Фактично, різниця між циклами while і do-while полягає лише в тому, що тіло циклу в циклі do-while виконується
        принаймні
        один раз.</p>

    <script src="./index.js"></script>
</body>

</html>